{
  "nodes": [
    {
      "id": "group_core",
      "type": "group",
      "x": -80,
      "y": -80,
      "width": 760,
      "height": 520,
      "label": "Protocol Build",
      "color": "#FFF3B0"
    },
    {
      "id": "group_verify",
      "type": "group",
      "x": 720,
      "y": -80,
      "width": 760,
      "height": 520,
      "label": "Verification",
      "color": "#FFF3B0"
    },
    {
      "id": "root",
      "type": "text",
      "x": 20,
      "y": -20,
      "width": 520,
      "height": 140,
      "text": "# Intro: DeFi Landscape\n\nStablecoins are the base monetary layer",
      "color": "#FFE866"
    },
    {
      "id": "stack",
      "type": "text",
      "x": 20,
      "y": 150,
      "width": 560,
      "height": 160,
      "text": "DeFi Stack\n\nApps -> Protocols -> Stablecoins -> Network",
      "color": "#FFFFFF"
    },
    {
      "id": "runtime",
      "type": "text",
      "x": 20,
      "y": 340,
      "width": 560,
      "height": 160,
      "text": "Runtime System\n\nCollateral -> Mint -> Oracle -> Liquidation -> Backstop",
      "color": "#FFFFFF"
    },
    {
      "id": "tests",
      "type": "text",
      "x": 800,
      "y": 60,
      "width": 600,
      "height": 200,
      "text": "Test Tiers\n\nUnit tests\nFuzz tests\nInvariant tests (handler-based)",
      "color": "#FFFFFF"
    },
    {
      "id": "tooling",
      "type": "text",
      "x": 800,
      "y": 290,
      "width": 600,
      "height": 210,
      "text": "Practical Tooling\n\nCoverage\nGas snapshot\nStatic analysis",
      "color": "#FFFFFF"
    }
  ],
  "edges": [
    {
      "id": "e_stack",
      "fromNode": "root",
      "fromSide": "bottom",
      "toNode": "stack",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "#4B4B4B"
    },
    {
      "id": "e_runtime",
      "fromNode": "stack",
      "fromSide": "bottom",
      "toNode": "runtime",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "#4B4B4B"
    },
    {
      "id": "e_verify",
      "fromNode": "runtime",
      "fromSide": "right",
      "toNode": "tests",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "prove safety",
      "color": "#4B4B4B"
    },
    {
      "id": "e_tooling",
      "fromNode": "tests",
      "fromSide": "bottom",
      "toNode": "tooling",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "#4B4B4B"
    }
  ]
}

